  hashbuild:
      1. ✓ [32mSimple identifier[0m
      2. ✓ [32mBoolean true[0m
      3. ✓ [32mBoolean false[0m
      4. ✓ [32mInteger literal[0m
      5. ✓ [32mFloat - plain decimal[0m
      6. ✓ [32mFloat - leading dot[0m
      7. ✓ [32mFloat - trailing dot[0m
      8. ✓ [32mFloat - exponent[0m
      9. ✓ [32mFloat - signed exponent[0m
     10. ✓ [32mFloat - signed value[0m
     11. ✗ [31mFloat - infinity (short form)[0m
     12. ✗ [31mFloat - infinity (long form)[0m
     13. ✓ [32mFloat - negative infinity[0m
     14. ✗ [31mFloat - NaN[0m
     15. ✓ [32mPath - absolute[0m
     16. ✓ [32mPath - relative[0m
     17. ✓ [32mPath - parent relative[0m
     18. ✓ [32mString - empty[0m
     19. ✓ [32mString - plain text[0m
     20. ✓ [32mString - newline escape[0m
     21. ✓ [32mString - multiple escapes[0m
     22. ✓ [32mString - hex escape[0m
     23. ✓ [32mString - unicode escape (4 hex digits)[0m
     24. ✓ [32mString - unicode escape (braced)[0m
     25. ✓ [32mStructure - empty[0m
     26. ✓ [32mStructure - single field, no value[0m
     27. ✓ [32mStructure - single field with value[0m
     28. ✓ [32mStructure - multiple fields, no values[0m
     29. ✓ [32mStructure - multiple fields with values[0m
     30. ✓ [32mStructure - trailing comma[0m
     31. ✓ [32mStructure - nested[0m
     32. ✓ [32mFunction - identity[0m
     33. ✓ [32mFunction - arithmetic body[0m
     34. ✓ [32mFunction - curried (nested)[0m
     35. ✓ [32mAddition[0m
     36. ✓ [32mSubtraction[0m
     37. ✓ [32mMultiplication[0m
     38. ✓ [32mDivision[0m
     39. ✓ [32mModulo[0m
     40. ✓ [32mPrecedence - multiplication over addition[0m
     41. ✓ [32mPrecedence - multiplication over addition (reversed)[0m
     42. ✓ [32mAssociativity - subtraction is left associative[0m
     43. ✓ [32mAssociativity - division is left associative[0m
     44. ✓ [32mAssociativity - modulo and multiply share precedence, left associative[0m
     45. ✓ [32mLogical not[0m
     46. ✓ [32mLogical not - double negation[0m
     47. ✓ [32mLogical or (prefix form)[0m
     48. ✓ [32mLogical and (prefix form)[0m
     49. ✓ [32mField access[0m
     50. ✓ [32mField access - chained (left associative)[0m
     51. ✓ [32mIndexed get[0m
     52. ✓ [32mIndexed get - chained[0m
     53. ✓ [32mField set[0m
     54. ✓ [32mIndexed set[0m
     55. ✓ [32mSet all[0m
     56. ✓ [32mFunction call[0m
     57. ✓ [32mFunction call - curried chain (left associative)[0m
     58. ✓ [32mFunction call - string argument[0m
     59. ✓ [32mInclude - string path[0m
     60. ✓ [32mInclude - path literal[0m
     61. ✓ [32mComment - leading, does not attach to expression[0m
     62. ✓ [32mComment - trailing[0m
     63. ✓ [32mIntegration - structure with function and string fields[0m
     64. ✗ [31mIntegration - call with field access argument[0m
     65. ✓ [32mIntegration - include of a call result[0m

4 failures:

correct / [32mexpected[0m / [31munexpected[0m

  1. Float - infinity (short form):

    (source_file
      (expression
[31m        (identifier)))[0m
[32m        (floatingp)))[0m


  2. Float - infinity (long form):

    (source_file
      (expression
[31m        (identifier)))[0m
[32m        (floatingp)))[0m


  3. Float - NaN:

    (source_file
      (expression
[31m        (identifier)))[0m
[32m        (floatingp)))[0m


  4. Integration - call with field access argument:

    (source_file
      (expression
[31m        (field_get[0m
[32m        (call[0m
          (expression
[31m            (call[0m
[32m            (identifier))
          (expression
            (field_get[0m
              (expression
                (identifier))
[31m              (expression
                (identifier))))
          (identifier))))[0m
[32m              (identifier))))))[0m

